<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="https://www.4user.net/uploads/system/1088cfbd540321e61be04e54d0502a70.png" 
                alt="logo 4USER" width="200">
            </td>
            <td>
                <h1>4USER</h1>
                <i>Đây là trang web lập trình cho <b> sinh viên ĐH FPT</b></i>
                <br/>
                <em>Trang web được tạo bởi <strong>Minh</strong></em>
            </td>
        </tr>
    </table>
    
    <hr/>
    <!-- BOOK AND TEACHING -->
    <h2>BOOK AND TEACHING</h2>
    <ul>
        <li> 
            <a href="https://dilib.vn/pdf/viewer.php?id=aa54e1" target="_blank">Kỹ năng đi trước đam mê</a>
        </li>
        <li> Kỹ năng ứng dụng làm chủ cuộc sống</li>
        <li> Elon Musk</li>
    </ul>
    <h2>MY HOOBY</h2>
    <ol>
        <li>Study</li>
        <li>Playing football</li>
    </ol>
    <!-- Study -->
    <h2>Study</h2>
    <table border="1" cellpadding="">
        <thead>
            <tr>
                <th>DATE</th>
                <th>DETAILS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>mama</th>
                <th>0915589818</th>
            </tr>
            <tr>
                <th>papa</th>
                <th>0914773797</th>
            </tr>
            <tr>
                <th>Sister</th>
                <th>0827589319</th>
            </tr>
            <tr>
                <th>mine</th>
                <th>0818438272</th>
            </tr>
        </tbody>
    </table>
    <!-- Contact -->
    <h2>Contact</h2>
    <table cellpadding="10">
        <thead>
            <tr>
                <td>Address: </td>
                <td>178 tnguyen</td>
            </tr>
            <tr>
                <td>Address: </td>
                <td>Trọ hola</td>
            </tr>
            <tr>
                <td>sđt:</td>
                <td>0818438272</td>
            </tr>
            <tr>
                <td>email:</td>
                <td>nguyenmin23122007@gmail.com</td>
            </tr>
        </thead>
    </table>
    <!-- Skill -->
    <h2>Skill</h2>
    <table cellpadding="10">
        <thead>
            <tr>
                <td>Math</td>
                <td> ⭐ ⭐ ⭐ ⭐ ⭐</td>
            </tr>
            <tr>
                <td>Java</td>
                <td> ⭐ ⭐ ⭐ ⭐ ⭐</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td> ⭐ ⭐ ⭐ ⭐</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td> ⭐ ⭐ ⭐ ⭐</td>
            </tr>
        </thead>
    </table>
</body>
</html>